spring.application.name=bank_sampah

# Spring Config
server.port=${API_PORT}

# Database Configuration
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

#never digunakan untuk menghilangkan trace saat terjadi error
server.error.include-stacktrace=never


# JWT CONFIG
bank_sampah.jwt.secret_key=${JWT_SECRET}
bank_sampah.jwt.expirationInSecond=${JWT_EXPIRATION}
bank_sampah.jwt.issuer=Enigma Comp

# AUTH CONFIG
bank_sampah.username.superadmin=${USERNAME_SUPER_ADMIN}
bank_sampah.password.superadmin=${PASSWORD_SUPER_ADMIN}
bank_sampah.email.superadmin=${EMAIL_SUPER_ADMIN}

# Multipart Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
bank_sampah.multipart.path-location=${IMAGE_PATH}

#MIDTRANS CONFIG
midtrans.api.key=${MIDTRANS_API_KEY}
midtrans.api.snap-url=${MIDTRANS_SNAP_URL}

#EMAIL SMTP SETUP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

