spring.application.name=bank_sampah

# Spring Config
server.port=${API_PORT:8080}

# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:fiul}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:bank_sampah_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

#never digunakan untuk menghilangkan trace saat terjadi error
server.error.include-stacktrace=never

# JWT CONFIG
enigma_wmb.jwt.secret_key=${JWT_SECRET:aW5pYWRhbGFoc2VjcmV0a2V5and0}
enigma_wmb.jwt.expirationInSecond=${JWT_EXPIRATION:86400}
enigma_wmb.jwt.issuer=Enigma Comp

# AUTH CONFIG
enigma_wmb.username.superadmin=${USERNAME_SUPER_ADMIN:superadmin}
enigma_wmb.password.superadmin=${PASSWORD_SUPER_ADMIN:password}


# Multipart Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
enigma_wmb.multipart.path-location=${IMAGE_PATH:D:/ENIGMA - Tugas Akhir/BE/images/}

#MIDTRANS CONFIG
midtrans.api.key=${MIDTRANS_API_KEY:U0ItTWlkLXNlcnZlci1uZU9TNXpOSFdJUUpRVUJzY1U0d1hoNGc=}
midtrans.api.snap-url=${MIDTRANS_SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}
